[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\chess_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	B$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\B$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	B.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\B.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\Chess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	K$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\K$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	K.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\K.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	N$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\N$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	N.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\N.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\P$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\P.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\Piece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Q$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\Q$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Q.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\Q.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	R$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\R$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	R.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\monoc\OneDrive\ドキュメント\scala\chess\target\scala-2.12\classes\R.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
