[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\monoc\OneDrive\ドキュメント\scala\mahjong\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mahjong$myList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mahjong$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mahjong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mahjong$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mahjong$myList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mahjong$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mahjong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mahjong$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mahjong$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mahjong$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mahjong$myList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mahjong.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\monoc\OneDrive\ドキュメント\scala\mahjong\target\scala-2.12\classes.bak[0m
