[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\monoc\OneDrive\ドキュメント\scala\HTTPrequest\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONparser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FENparser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FENparser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Object.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONparser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Object$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONparser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FENparser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FENparser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Object.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONparser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Object$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Object$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Object.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONparser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FENparser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FENparser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONparser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\monoc\OneDrive\ドキュメント\scala\HTTPrequest\target\scala-2.12\classes.bak[0m
