[0m[[0m[33mwarn[0m] [0m[0mC:\Users\monoc\OneDrive\ドキュメント\scala\chess\src\main\scala\Board.scala:2:25: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport scala.annotation.tailrec[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\monoc\OneDrive\ドキュメント\scala\chess\src\main\scala\chess.scala:44:36: postfix operator toList should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m----[0m
[0m[[0m[33mwarn[0m] [0m[0mThis can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[0m[33mwarn[0m] [0m[0mor by setting the compiler option -language:postfixOps.[0m
[0m[[0m[33mwarn[0m] [0m[0mSee the Scaladoc for value scala.language.postfixOps for a discussion[0m
[0m[[0m[33mwarn[0m] [0m[0mwhy the feature should be explicitly enabled.[0m
[0m[[0m[33mwarn[0m] [0m[0m    for(i <- (0 until (1<<(3*N-1)) toList);[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
